# Commercify Api Configuration(coming soon)
# dev=development on backend quickest development, prone to bugs
# release=release on backend, stable, secure, and optimized, prone to bugs
# prod=production on backend, stable, secure, and optimized
# COMMERCIFY_API_VERSION=release

# MySQL Configuration
MYSQL_ROOT_PASSWORD=Password1234!
MYSQL_USER=commercify
MYSQL_PASSWORD=c0mmercifypassw0rd123!

# Spring Boot Application Configuration
SPRING_PAYMENTS_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/paymentdb
SPRING_PRODUCTS_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/productdb
SPRING_ORDERS_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/orderdb
SPRING_USERS_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/userdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Password1234!
STRIPE_TEST_SECRET=sk_test_
STRIPE_SECRET_WEBHOOK=whsec_
STRIPE_WEBHOOK_ENDPOINT=we_
JWT_SECRET_KEY=7581e8477a88733917bc3b48f683a876935a492a0bd976a59429a72f28c71fde
ORDER_SERVICE_URL=http://order-service:8081/api/v1
PAYMENT_SERVICE_URL=http://user-service:8082/api/v1
PRODUCT_SERVICE_URL=http://product-service:8083/api/v1
USER_SERVICE_URL=http://user-service:8084/api/v1