NODE_ENV=development

NEXT_PUBLIC_COMMERCIFY_API_URL=https://domain.com:6091/api/v1
NEXT_PUBLIC_DEV_COMMERCIFY_API_URL=http://localhost:6091/api/v1
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_DEV=dev@email.com

# Backend Configuration
# use "host.docker.internal" as host if you are connecting to a MySQL database running on the host machine
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/commercifydb?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Password1234!
STRIPE_TEST_SECRET=sk_test_
STRIPE_SECRET_WEBHOOK=whsec_
STRIPE_WEBHOOK_ENDPOINT=we_
JWT_SECRET_KEY=7581e8477a88733917bc3b48f683a876935a492a0bd976a59429a2f28c71fde
ADMIN_EMAIL=admin@commercify.app
ADMIN_PASSWORD=commercifyadmin123! # min 8 characters